body {
  font-family: Arial, sans-serif;
  background-color: #c0adad;
}

/* Styles for the Bank-section container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(Images/Background.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.Bank-section {
  display: flex; 
  justify-content: space-around;
  align-items: center;
  width: 95%;
  /* background-color: #fff; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */

  padding: 30px;
  gap: 30px;
}

/* Styles for the left side of the Bank-section */
.left {
  flex: 1;
  text-align: center;
}

.left h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: goldenrod;
}

.left p {
  font-size: 1.2rem;
  color: wheat;
  margin-bottom: 30px;
}

button {
  border: none;
  background-color: #ae321ff2;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button a{
  text-decoration: none;
  color: #cdc2c2;
}

button:hover {
  background-color: rgba(162, 48, 48, 0.927);
}

/* Styles for the right side of the Bank-section */
.right {
  flex: 1;
}

.left-img img {
  width: 85%;
  height: auto;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .Bank-section {
    flex-direction: column;
    width: 90%;
  }
  
  .left, .right {
    flex: auto;
    width: 100%;
  }
  
  .left p {
    font-size: 1rem;
  }
  
  .left h1 {
    font-size: 2rem;
  }
  
  .left-img img {
    margin-top: 30px;
  }
}


